<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            padding: 2rem 0;
        }
        .main-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
       .project01 {
           width: 50%;
           height: 30rem;
           background-image: url(img/Screenshot\ 2020-12-07\ 151603.png);
           background-size: cover;
           background-position: center;

       }
       
    </style>
</head>
<body>
    <h1 align="center">Uzair's CSS Projects</h1>
    <div class="main-container">
        
            <a class="project01" href="Project1/index.html"></a>
            
        
    </div>
    
</body>
</html>